LabMenu/MainWindow.xaml

<Window x:Class="LabGridMasterDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabMenu"
        mc:Ignorable="d"
        Title="Movie" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxMovieName" Height="23" Margin="350,79,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Grid.Column="1"/>
        <TextBox x:Name="textBoxMovieScore" Height="23" Margin="350,132,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="196,79,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
        <Label Content="Rotten Tomatoes Score" HorizontalAlignment="Left" Margin="196,129,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="134"/>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem x:Name="menuOpen" Header="Open..." Click="OpenMenu_Clicked"/>
                <Separator/>
                <MenuItem Header="Save As...." Click="SaveMenu_Clicked"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Clicked"/>
            </MenuItem>
        </Menu>

        <Grid Margin="21,42,0,110">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="35">
                    <Label Content="Movies" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Height="270">
                    <ListBox x:Name="listBoxMovieName" Height="269" SelectionChanged="ListBoxMovie_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Image x:Name="imageMoviePoster" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="10,79,0,0" VerticalAlignment="Top" Width="171"/>
        <Grid Margin="10,284,66,10" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="25">
                    <Label Content="Review" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                </StackPanel>
                <StackPanel Height="150" Margin="0,0,-32,0">
                    <TextBox x:Name="textBoxReview" TextWrapping="Wrap" Text="{Binding SelectedValueReview, ElementName=listBoxMovieName}"  />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label Content="Actors" HorizontalAlignment="Left" Margin="196,185,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="55"/>
        <ListView x:Name="listViewActors" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="350,189,0,0" VerticalAlignment="Top" Width="165">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</Window>

    